{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BicycleWebshopContext": "Server=mssql13.unoeuro.com;Database=anw001_dk_db_test;User Id=anw001_dk;Password=Gz63nRewfchBAabFx4dD;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connect Timeout=30"
  }
}